{
  "manifest_version": 3,
  "name": "Coding Tracker",
  "description": "Track your DSA progress on LeetCode & GeeksforGeeks — time, problems, streaks, and analytics.",
  "version": "1.0.0",
  "minimum_chrome_version": "102",
  "background": { "service_worker": "background.bundle.js" },
  "permissions": ["tabs", "idle", "storage", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.leetcode.com/problems/*",
        "https://practice.geeksforgeeks.org/problems/*",
        "https://www.geeksforgeeks.org/problems/*",
        "https://geeksforgeeks.org/problems/*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ]
}
